<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet"  href="style.css" >
    <link rel="icon" href="Google_favicon.png" >


<style>
    
    



 *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
  }


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('')no-repeat;
}




 header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px  100px;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  
}

.logo{
    font-size: 2em;
    color: #efff;
    user-select: none;
}



.navigation  a  {
position: relative;
font-size: 1.1em;
color: #efff;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}

.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background:#fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition:  transform  1s;

}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);

}



.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #efffef;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color:#efff;
    font-weight: 500px;
    margin-left: 40px;
    transition: .5s;
}

.navigation  .btnLogin-popup:hover {
    background: #efff;
    color: #162916;

    
}




</style>    
    
</head>



<body>
    <header>

        <h2 class="logo">Logo</h2>
        <nav class="navigation" >
        <a href="#" >Home</a> 
        <a href="#" >About</a> 
        <a href="#" >Services</a> 
        <a href="#" >Contact</a>    
        <button class="btnlogin-popup">Login </button>
        </nav>
        
        </header>

<script src="script.js" ></script>           
</body>


</html>













